{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sict-sql.mandela.ac.za;Database=GRP15-INN-TUNEDB;User ID=GRP15;Password=grp15-soit2022;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
